# PolyMod

./: .gitignore  FodyWeavers.xml  PolyMod.csproj  PolyMod.sln  README.md  nuget.config
.github/: FUNDING.yml
.github/workflows/: cicd.yml  installer.yml  pages.yml
docs/: .gitignore  MinorDatas.md  docfx.json  toc.yml
docs/articles/: introduction.md  toc.yml
docs/articles/modding/: gld.md  localization.md  polyscript.md  sprites.md  toc.yml  your-first-mod.md
docs/articles/using/: adding-mods.md  configure.md  installing.md  toc.yml
docs/docs/: introduction.md
docs/gld/: Improvement.yml  MinorDatas.md  Technology.yml  Tribe.yml  Unit.yml  index.md  toc.yml
installer/: main.py
resources/: localization.json
src/: Constants.cs  DarkMagic.cs  GLDConfig.cs  Identifier.cs  Loader.cs  LuaManager.cs  Mod.cs  ModLoader.cs  NullableFix.cs  Plugin.cs  PolyMod.cs  PolyMod.csproj  PolyScriptMod.cs  Registry.cs  Regustry.cs  SpriteLoader.cs  Util.cs  Utility.cs  VersionChecker.cs  Visual.cs
src/Android/: AndroidHandler.cs
src/Api/: Config.cs  GLDConfig.cs  PolyScript.cs
src/Json/: EnumCacheJson.cs  JsonMerger.cs  Vector2Json.cs  VersionJson.cs
src/Loaders/: AudioClipLoader.cs  LocalizationLoader.cs  SpriteLoader.cs
src/Managers/: Audio.cs  AutoUpdate.cs  Compatibility.cs  CompatibilityManager.cs  Config.cs  GLDConfig.cs  General.cs  Hub.cs  Loc.cs  Main.cs  ModManager.cs  Multiplayer.cs  ValidationManager.cs  Visual.cs  VisualManager.cs
src/Multiplayer/: Client.cs  ModMultiplayer.cs  Multiplayer.cs  SerializationUtils.cs
src/Multiplayer/ViewModels/: IMonoServerResponseData.cs  ModdedGameStateViewModel.cs  SetupGameDataViewModel.cs  SetupGameStateViewModel.cs
src/Patches/: Audio.cs  AutoUpdate.cs  Compatibility.cs  Hub.cs  Loc.cs  Main.cs  Visual.cs
src/ViewModels/: IMonoServerResponseData.cs  SetupGameDataViewModel.cs
src/modApi/: Config.cs  EnumCache.cs  General.cs  Input.cs  LuaConfig.cs  Patch.cs  PolyScriptMod.cs
tests/: Tests.csproj  UnitTest1.cs
