<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>IL2CPP</Configurations>
        <Version>1.2.0-pre</Version>
        <PolytopiaVersion>2.13.0.14218</PolytopiaVersion>
        <Authors>PolyModdingTeam</Authors>
        <Description>The Battle of Polytopia's mod loader.</Description>
        <NoWarn>IDE0130</NoWarn>
        <NoWarn>NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738" />
        <PackageReference Include="TheBattleOfPolytopia" Version="$(PolytopiaVersion)-738" />
        <EmbeddedResource Include="resources\*.*" />
    </ItemGroup>

    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <GeneratedText><![CDATA[
namespace PolyMod
{
    public partial class Plugin
    {
        internal const string VERSION = "$(Version)"%3B
        internal static readonly Version POLYTOPIA_VERSION = new("$(PolytopiaVersion)")%3B
    }
}
      ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)Props.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>
